{
  "name": "Cryptobureau",
  "description": "Manages ECDSA keys",
  "version": "1.0.5",
  "permissions": [
    "storage",
    "tabs"  ],
    "background": {
      "scripts": [
        "open-window.js"
      ]
    },
    "browser_action": {
      "default_title": "Manages ECDSA keys.",
      "default_icon": "icon.png"
    },
    "manifest_version": 2
}

